<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" sizes="32x32" href="img/favicon.png" />
    <title>What is HTML?</title>
  </head>
  <body>
    <h1>What is HTML?</h1>
    <img
      src="img/html-logo.png"
      alt="HTML5 Logo"
      title="HTML5 logotype"
      width="300"
      height="300"
    />

    <ul>
      <li>HTML stands for Hyper Text Markup Language</li>
      <li>HTML is the standart markup language for creating Web pages</li>
      <li>HTML describes the structure of a Web page</li>
      <li>HTML consists of a series of elements</li>
      <li>HTML elements tell the browser how to display the content</li>
      <li>
        HTML elements label pieces of content such as <q>this is a heading</q>,
        <q>this is a paragraph</q>, <q>this is a link</q>, etc.
      </li>
    </ul>

    <main>
      <section>
        <h2>Basics</h2>

        <p>
          An HTML element is defined by a <u>start</u> tag, some content, and an
          end tag. The HTML <b>element</b> is everything from the start tag to
          the end tag.
        </p>

        <p>
          Web browsers receive HTML documents from a web server or from local
          storage and render the documents into multimedia web pages. HTML
          describes the structure of a web page semantically and originally
          included cues for the appearance of the document.
        </p>
      </section>

      <h2>History</h2>
      <hr />

      <section>
        <b>Tags</b>
        <p>
          HTML headings are defined with the <code>&lt;h1&gt;</code> to
          <code>&lt;h6&gt;</code> tags with H1 being the highest (or most
          important) level and H6 the least:
        </p>

        <blockquote>
          <h1>Heading Level 1</h1>
          <h2>Heading Level 2</h2>
          <h3>Heading Level 3</h3>
          <h4>Heading Level 4</h4>
          <h5>Heading Level 5</h5>
          <h6>Heading Level 6</h6>
        </blockquote>
      </section>
    </main>

    <p>
      Read more
      <a
        href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html"
        target="_blank"
        >here</a
      >
    </p>
    <h5>Have a question? Write here</h5>
    <form action="#server-page"></form>
    <input type="text" placeholder="Your email:" />
    <button type="submit">Send</button>
  </body>
</html>
